{
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (biber)",
      "tools": [
        "latexmk"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-f",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    }
  ],
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Dark Theme",
  "git.enableSmartCommit": true,
  "python.defaultInterpreterPath": "/home/isamu/miniforge3/envs/fenics-complex/bin/python"
}